
body {
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

.App {
  padding: 24px;
  max-width: 960px;
  margin: auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

.top-bar h2 {
  margin: 0;
  font-size: 22px;
  color: #1a237e;
}

.tagline {
  margin-top: 4px;
  font-size: 14px;
  color: #555;
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  margin: 24px 0;
}

.controls label {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  font-weight: 500;
  color: #333;
}

textarea {
  width: 100%;
  min-height: 100px;
  font-size: 15px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: 'Courier New', monospace;
  /* background: #fcfcfc; */
  resize: vertical;
}

.notebook-container {
  position: relative;
  width: 794px;
  height: 1123px;
  background: white;
  background-image: linear-gradient(to bottom, transparent 29px, #d0d0d0 30px);
  background-size: 100% 30px;
  margin: 0 auto;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  overflow: hidden;
  padding: 40px;
}

.notebook-paper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.btns {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

button.action {
  padding: 10px 18px;
  font-size: 14px;
  background-color: #1a237e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

button.action:hover {
  background-color: #303f9f;
}

button.action:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.stats {
  margin-left: auto;
  font-size: 13px;
  color: #555;
}

.footer {
  margin-top: 40px;
  font-size: 12px;
  color: #777;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #eee;
}
.Logo {
  font-family: "Leckerli One", cursive;
  font-weight: 400;
  font-style: normal;
}



/* ✅ Responsive */
@media (max-width: 850px) {
  .App {
    padding: 15px;
  }

  .controls {
    grid-template-columns: 1fr;
  }

  .notebook-container {
    width: 100%;
    padding: 20px;
    overflow-x: auto;
  }

  .notebook-paper {
    width: 794px;
    height: 1123px;
  }

  .btns {
    flex-direction: column;
    align-items: flex-start;
  }

  .stats {
    margin-left: 0;
    margin-top: 10px;
  }
}
button {
  cursor: pointer;
}
